In [3]:
import pandas as pd

In [4]:
dataset = pd.read_csv("bod_data.csv")

In [5]:
dataset

,id,area_code,outage_duration,broadband_type,transit_server_type,outage_type,log_report_type,volume
0,13366,area_415,1,broadband_type_2,transit_server_type_35,outage_type_4,log_report_type_312,1
1,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,2
2,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_233,1
3,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_232,1
4,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_315,2
...,...,...,...,...,...,...,...,...
48968,14714,area_210,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,3
48969,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_232,2
48970,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_312,3
48971,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_201,6
48972,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_80,6

In [7]:
import auto_ml as ml

In [8]:
ml.cat_plot(dataset, target = "outage_duration",cat_thresh=100)

AttributeError: module 'auto_ml' has no attribute 'cat_plot'

In [8]:
ml.find_outliers(dataset,method = "zscore")

=====================volume===============
Total :  808
Percentage :  1.65 %

In [9]:
import pre_process as p_p

In [10]:
po = p_p.preprocess(dataset,target = "outage_duration")

In [11]:
final_data = po.preprocess_data()

Part-1 Data PreProcessing Started...
==========
Handling Missing Values
==============================
Handling Outliers Values
          ===========id==================
                 Skipping Outliers Handling, No Valid Outliers Found in : id
          ===========volume==================
                 Skipping Outliers Handling, No Valid Outliers Found in : volume
==============================
Encoding Data
==============================
Normaliziling Values
==============================

In [12]:
final_data

,id,volume,area_code_area_10,area_code_area_100,area_code_area_1000,area_code_area_1002,area_code_area_1006,area_code_area_1007,area_code_area_1008,area_code_area_1009,...,log_report_type_log_report_type_85,log_report_type_log_report_type_86,log_report_type_log_report_type_87,log_report_type_log_report_type_9,log_report_type_log_report_type_94,log_report_type_log_report_type_95,log_report_type_log_report_type_96,log_report_type_log_report_type_98,log_report_type_log_report_type_99,outage_duration
0,0.720524,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,0.365626,0.001142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,0.365626,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,0.365626,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,0.365626,0.001142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48968,0.793196,0.002283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
48969,0.793196,0.001142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
48970,0.793196,0.002283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
48971,0.337053,0.005708,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
48972,0.337053,0.005708,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [13]:
from auto_classifier import classifier

In [12]:
dataset

,id,area_code,outage_duration,broadband_type,transit_server_type,outage_type,log_report_type,volume
0,13366,area_415,1,broadband_type_2,transit_server_type_35,outage_type_4,log_report_type_312,1
1,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,2
2,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_233,1
3,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_232,1
4,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_315,2
...,...,...,...,...,...,...,...,...
48968,14714,area_210,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,3
48969,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_232,2
48970,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_312,3
48971,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_201,6
48972,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_80,6

### Feature Generation

In [13]:
dataset

,id,area_code,outage_duration,broadband_type,transit_server_type,outage_type,log_report_type,volume
0,13366,area_415,1,broadband_type_2,transit_server_type_35,outage_type_4,log_report_type_312,1
1,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,2
2,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_233,1
3,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_232,1
4,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_315,2
...,...,...,...,...,...,...,...,...
48968,14714,area_210,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,3
48969,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_232,2
48970,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_312,3
48971,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_201,6
48972,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_80,6

In [14]:
dataset["area_code_volume"] = dataset.groupby("area_code")["volume"].transform("sum")

In [15]:
dataset

,id,area_code,outage_duration,broadband_type,transit_server_type,outage_type,log_report_type,volume,area_code_volume
0,13366,area_415,1,broadband_type_2,transit_server_type_35,outage_type_4,log_report_type_312,1,51
1,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,2,212
2,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_233,1,212
3,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_232,1,212
4,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_315,2,212
...,...,...,...,...,...,...,...,...,...
48968,14714,area_210,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,3,28
48969,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_232,2,28
48970,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_312,3,28
48971,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_201,6,218
48972,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_80,6,218

In [16]:
dataset["area_code_log_report_type_max_type"] = dataset["area_code"].replace(dict(pd.crosstab(dataset["log_report_type"], dataset["area_code"]).idxmax()))

In [17]:
dataset

,id,area_code,outage_duration,broadband_type,transit_server_type,outage_type,log_report_type,volume,area_code_volume,area_code_log_report_type_max_type
0,13366,area_415,1,broadband_type_2,transit_server_type_35,outage_type_4,log_report_type_312,1,51,log_report_type_312
1,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,2,212,log_report_type_315
2,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_233,1,212,log_report_type_315
3,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_232,1,212,log_report_type_315
4,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_315,2,212,log_report_type_315
...,...,...,...,...,...,...,...,...,...,...
48968,14714,area_210,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,3,28,log_report_type_232
48969,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_232,2,28,log_report_type_232
48970,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_312,3,28,log_report_type_232
48971,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_201,6,218,log_report_type_80
48972,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_80,6,218,log_report_type_80

In [18]:
pd.crosstab(dataset["log_report_type"], dataset["area_code"])

area_code,area_1,area_10,area_100,area_1000,area_1002,area_1006,area_1007,area_1008,area_1009,area_1010,...,area_987,area_989,area_99,area_990,area_991,area_994,area_995,area_996,area_998,area_999
log_report_type,,,,,,,,,,,,,,,,,,,,,
log_report_type_1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
log_report_type_10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
log_report_type_101,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
log_report_type_103,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
log_report_type_104,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
log_report_type_94,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
log_report_type_95,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
log_report_type_96,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
log_report_type_98,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
log_report_type_99,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#area_code, transit_server_type, log_report_type -- High cardinality
#broadband_type -- Ordinal data -- Ordinal encoding or mapping technique
#outage_type-- One Hot Enconding

broadband_type_8 : 'ADSL 1',
broadband_type_2 : 'ADSL 2',
broadband_type_6 : 'ADSL 2+',
broadband_type_7 : 'Cable',
broadband_type_4 : 'Fiber 1',
broadband_type_9 : 'BPL',
broadband_type_3 : 'Fiber 2',
broadband_type_10 : 'Fiber High Speed',
broadband_type_1 : 'Fiber Ultra',
broadband_type_5 : 'Fiber Ultra Max'

In [16]:
dataset["outage_type"] = dataset["outage_type"].replace({}.fromkeys(dataset["outage_type"].value_counts()[2:].index,"outage_type_others"))

In [17]:
dataset["outage_type"].value_counts()

outage_type_1         28702
outage_type_2         19480
outage_type_others      791
Name: outage_type, dtype: int64

In [18]:
broadband_type_map = {"broadband_type_8":1,"broadband_type_2":2,
                      "broadband_type_6":3,"broadband_type_9":4,
                      "broadband_type_7":5,"broadband_type_4":6,
                     "broadband_type_3":7,"broadband_type_10":8,
                     "broadband_type_1":9,"broadband_type_5":10}

In [19]:
encode_dict = {"ordinal_encode":{"broadband_type":broadband_type_map},"one_hot_encode":["outage_type"]}

In [20]:
encode_dict

{'ordinal_encode': {'broadband_type': {'broadband_type_8': 1,
   'broadband_type_2': 2,
   'broadband_type_6': 3,
   'broadband_type_9': 4,
   'broadband_type_7': 5,
   'broadband_type_4': 6,
   'broadband_type_3': 7,
   'broadband_type_10': 8,
   'broadband_type_1': 9,
   'broadband_type_5': 10}},
 'one_hot_encode': ['outage_type']}

In [21]:
clf = classifier(dataset, target = "outage_duration",high_cardinality_encoding='frequency', ignore_columns = "id", 
                 is_high_cardinality = True, encoding_strategy = "hybrid", encode_map = encode_dict,hyperparameter_tunning="best",
                    cv=5,n_iter=1000,encode_drop_first=False)

Part-1 Data PreProcessing Started...
==========
Handling Missing Values
==============================
Handling Outliers Values
          ===========volume==================
                 Skipping Outliers Handling, No Valid Outliers Found in : volume
==============================
Encoding Data
==============================
Normaliziling Values
==============================

In [22]:
clf.pp.data

,volume,broadband_type,area_code,transit_server_type,log_report_type,outage_type_outage_type_1,outage_type_outage_type_2,outage_type_outage_type_others,outage_duration
0,0.000000,2,33,9547,3645,0.0,0.0,1.0,1
1,0.001142,2,108,9547,3645,0.0,1.0,0.0,0
2,0.000000,2,108,9547,1337,0.0,1.0,0.0,0
3,0.000000,2,108,9547,3379,0.0,1.0,0.0,0
4,0.001142,2,108,9547,1003,0.0,1.0,0.0,0
...,...,...,...,...,...,...,...,...,...
48968,0.002283,2,12,9547,3645,0.0,1.0,0.0,0
48969,0.001142,2,12,9051,3379,0.0,1.0,0.0,0
48970,0.002283,2,12,9051,3645,0.0,1.0,0.0,0
48971,0.005708,1,54,4318,628,0.0,1.0,0.0,0
48972,0.005708,1,54,4318,845,0.0,1.0,0.0,0

In [23]:
clf.auto_classify()

Part-2 Building the models...
Logistic Regression:Done
Ridge Classifier:Done
KNN:Done
DT:Done
Navie Bayes:Done
Random Forest:Done
AdaBoost:Done
GBM:Done
XGBM:Done
LGBM:Done
==============================
Part-3 Evaluating Model Performance
==============================
Part-4 Tunning Hyperparameters
Best Model:: Decision Tree Classifier
==============================
Build Success

,Accuracy,AUC_ROC,Precision,Recall,F1 Score,Kappa,Log Loss
Model,,,,,,,
Logistic Regression,0.587443,None,0.419831,0.357982,0.322534,0.063807,None
Ridge Classifier,0.593670,None,0.334669,0.361116,0.321935,0.074791,None
K Neighbors Classifier,0.695763,None,0.644122,0.605090,0.620314,0.434087,None
Decision Tree Classifier,0.825625,None,0.805043,0.783719,0.793709,0.681087,None
Navie Bayes,0.489331,None,0.489178,0.506370,0.398170,0.218020,None
Random Forest Classifier,0.774579,None,0.737558,0.726453,0.731782,0.590044,None
AdaBoost Classifier,0.637876,None,0.557901,0.521980,0.533804,0.303535,None
Gradient Boosting Classifier,0.708525,None,0.667215,0.601211,0.623764,0.433387,None
Extreme Boosting Classifier,0.818887,None,0.786794,0.777078,0.781448,0.669590,None
Light Gradient Boosting Classifier,0.784380,None,0.754358,0.727835,0.738845,0.599259,None

In [24]:
clf.get_results()

=============================Test Results===========================================

======================Hyperparameter Tunning Results=================================

In [29]:
clf.tune_grid

,Accuracy,AUC_ROC,Precision,Recall,F1 Score,Kappa,Log Loss
Model,,,,,,,
Decision Tree Classifier,0.804186,None,0.77182,0.749365,0.759599,0.642057,None

In [30]:
dataset

,id,area_code,outage_duration,broadband_type,transit_server_type,outage_type,log_report_type,volume,area_code_volume,area_code_log_report_type_max_type
0,13366,area_415,1,broadband_type_2,transit_server_type_35,outage_type_others,log_report_type_312,1,51,log_report_type_312
1,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,2,212,log_report_type_315
2,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_233,1,212,log_report_type_315
3,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_232,1,212,log_report_type_315
4,6783,area_474,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_315,2,212,log_report_type_315
...,...,...,...,...,...,...,...,...,...,...
48968,14714,area_210,0,broadband_type_2,transit_server_type_35,outage_type_2,log_report_type_312,3,28,log_report_type_232
48969,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_232,2,28,log_report_type_232
48970,14714,area_210,0,broadband_type_2,transit_server_type_34,outage_type_2,log_report_type_312,3,28,log_report_type_232
48971,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_201,6,218,log_report_type_80
48972,6253,area_1007,0,broadband_type_8,transit_server_type_15,outage_type_2,log_report_type_80,6,218,log_report_type_80

In [31]:
list(dataset.iloc[1,:])

[6783,
 'area_474',
 0,
 'broadband_type_2',
 'transit_server_type_35',
 'outage_type_2',
 'log_report_type_312',
 2,
 212,
 'log_report_type_315']

In [32]:
new_data=pd.DataFrame(new_data,columns=col_d)

NameError: name 'new_data' is not defined

In [ ]:
dataset

In [ ]:
clf.evaluate_model()

In [ ]:
clf.save("bod.pkl")

In [ ]:
clf.pp.data

In [ ]:
dataset

In [ ]:
for col in dataset.columns:
    if(dataset[col].dtype == "object"):
        print(col, ":" ,dataset[col].nunique())

In [ ]:
dict(dataset["area_code"].value_counts() / len(dataset))

In [ ]:
dataset["area_code"].replace(dict(dataset["area_code"].value_counts() / len(dataset)), inplace = True)

In [ ]:
dataset

In [ ]:
dataset["log_report_type"].value_counts()[16:].index

In [ ]:
others_dict = {}.fromkeys(dataset["log_report_type"].value_counts()[16:].index, "others")

In [ ]:
dataset["log_report_type"].replace(others_dict,inplace = True)

In [ ]:
dataset

In [ ]:
dataset["log_report_type"].value_counts()